name: "MobileNetv2-Keypoint-deep"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.007843
    mirror: false
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
    resize_param {
      prob: 1.0
      resize_mode: WARP
      height: 288
      width: 240
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    #emit_constraint {
    #  emit_type: CENTER
    #}
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32.0
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18.0
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
  }
  data_param {
    source: "../../data/SlotPointData/lmdb/Slot_trainval_lmdb"
    #source: "../../data/flic/flic_voc/lmdb/flic_voc_trainval_lmdb"    
    batch_size: 8
    backend: LMDB
  }
  annotated_data_param {
    label_map_file: "../../data/SlotPointData/labelmap_voc.prototxt"
    #label_map_file: "../../data/flic/flic_voc/labelmap_voc.prototxt"
    heatmap_c: 1
    heatmap_h: 72
    heatmap_w: 60
    heatmap_visual: 0
    heatmap_sigma: 1
  }
}
layer {
  name: "Conv"
  type: "Convolution"
  bottom: "data"
  top: "Conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv/relu"
  type: "ReLU"
  bottom: "Conv"
  top: "Conv"
}
layer {
  name: "conv/depthwise"
  type: "Convolution"
  bottom: "Conv"
  top: "conv/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    group: 32
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv/depthwise/relu"
  type: "ReLU"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
}
layer {
  name: "conv/project"
  type: "Convolution"
  bottom: "conv/depthwise"
  top: "conv/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_1/expand"
  type: "Convolution"
  bottom: "conv/project"
  top: "conv_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_1/expand/relu"
  type: "ReLU"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
}
layer {
  name: "conv_1/depthwise"
  type: "Convolution"
  bottom: "conv_1/expand"
  top: "conv_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 2
    group: 96
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_1/depthwise/relu"
  type: "ReLU"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
}
layer {
  name: "conv_1/project"
  type: "Convolution"
  bottom: "conv_1/depthwise"
  top: "conv_1/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2/expand"
  type: "Convolution"
  bottom: "conv_1/project"
  top: "conv_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2/expand/relu"
  type: "ReLU"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
}
layer {
  name: "conv_2/depthwise"
  type: "Convolution"
  bottom: "conv_2/expand"
  top: "conv_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    group: 144
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2/depthwise/relu"
  type: "ReLU"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
}
layer {
  name: "conv_2/project"
  type: "Convolution"
  bottom: "conv_2/depthwise"
  top: "conv_2/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2/sum"
  type: "Eltwise"
  bottom: "conv_1/project"
  bottom: "conv_2/project"
  top: "conv_2"
}
layer {
  name: "conv_3/expand"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3/expand/relu"
  type: "ReLU"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
}
layer {
  name: "conv_3/depthwise"
  type: "Convolution"
  bottom: "conv_3/expand"
  top: "conv_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    stride: 2
    group: 144
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3/depthwise/relu"
  type: "ReLU"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
}
layer {
  name: "conv_3/project"
  type: "Convolution"
  bottom: "conv_3/depthwise"
  top: "conv_3/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/expand"
  type: "Convolution"
  bottom: "conv_3/project"
  top: "conv_4/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/expand/relu"
  type: "ReLU"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
}
layer {
  name: "conv_4/depthwise"
  type: "Convolution"
  bottom: "conv_4/expand"
  top: "conv_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 192
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/depthwise/relu"
  type: "ReLU"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
}
layer {
  name: "conv_4/project"
  type: "Convolution"
  bottom: "conv_4/depthwise"
  top: "conv_4/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/sum"
  type: "Eltwise"
  bottom: "conv_3/project"
  bottom: "conv_4/project"
  top: "conv_4"
}
layer {
  name: "conv_5/expand"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5/expand/relu"
  type: "ReLU"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
}
layer {
  name: "conv_5/depthwise"
  type: "Convolution"
  bottom: "conv_5/expand"
  top: "conv_5/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 192
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5/depthwise/relu"
  type: "ReLU"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
}
layer {
  name: "conv_5/project"
  type: "Convolution"
  bottom: "conv_5/depthwise"
  top: "conv_5/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5/sum"
  type: "Eltwise"
  bottom: "conv_4"
  bottom: "conv_5/project"
  top: "conv_5"
}
layer {
  name: "conv_6/expand"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_6/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_6/expand/relu"
  type: "ReLU"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
}
layer {
  name: "conv_6/depthwise"
  type: "Convolution"
  bottom: "conv_6/expand"
  top: "conv_6/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    group: 192
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_6/depthwise/relu"
  type: "ReLU"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
}
layer {
  name: "conv_6/project"
  type: "Convolution"
  bottom: "conv_6/depthwise"
  top: "conv_6/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7/expand"
  type: "Convolution"
  bottom: "conv_6/project"
  top: "conv_7/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7/expand/relu"
  type: "ReLU"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
}
layer {
  name: "conv_7/depthwise"
  type: "Convolution"
  bottom: "conv_7/expand"
  top: "conv_7/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7/depthwise/relu"
  type: "ReLU"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
}
layer {
  name: "conv_7/project"
  type: "Convolution"
  bottom: "conv_7/depthwise"
  top: "conv_7/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_7/sum"
  type: "Eltwise"
  bottom: "conv_6/project"
  bottom: "conv_7/project"
  top: "conv_7"
}
layer {
  name: "conv_8/expand"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_8/expand/relu"
  type: "ReLU"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
}
layer {
  name: "conv_8/depthwise"
  type: "Convolution"
  bottom: "conv_8/expand"
  top: "conv_8/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_8/depthwise/relu"
  type: "ReLU"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
}
layer {
  name: "conv_8/project"
  type: "Convolution"
  bottom: "conv_8/depthwise"
  top: "conv_8/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_8/sum"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "conv_8/project"
  top: "conv_8"
}
layer {
  name: "conv_9/expand"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_9/expand/relu"
  type: "ReLU"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
}
layer {
  name: "conv_9/depthwise"
  type: "Convolution"
  bottom: "conv_9/expand"
  top: "conv_9/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_9/depthwise/relu"
  type: "ReLU"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
}
layer {
  name: "conv_9/project"
  type: "Convolution"
  bottom: "conv_9/depthwise"
  top: "conv_9/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_9/sum"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_9/project"
  top: "conv_9"
}
layer {
  name: "conv_10/expand"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_10/expand/relu"
  type: "ReLU"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
}
layer {
  name: "conv_10/depthwise"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "conv_10/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 384
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_10/depthwise/relu"
  type: "ReLU"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
}
layer {
  name: "conv_10/project"
  type: "Convolution"
  bottom: "conv_10/depthwise"
  top: "conv_10/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11/expand"
  type: "Convolution"
  bottom: "conv_10/project"
  top: "conv_11/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 576
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11/expand/relu"
  type: "ReLU"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
}
layer {
  name: "conv_11/depthwise"
  type: "Convolution"
  bottom: "conv_11/expand"
  top: "conv_11/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
    group: 576
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11/depthwise/relu"
  type: "ReLU"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
}
layer {
  name: "conv_11/project"
  type: "Convolution"
  bottom: "conv_11/depthwise"
  top: "conv_11/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_11/sum"
  type: "Eltwise"
  bottom: "conv_10/project"
  bottom: "conv_11/project"
  top: "conv_11"
}
layer {
  name: "conv_12/expand"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 576
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_12/expand/relu"
  type: "ReLU"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
}
layer {
  name: "conv_12/depthwise"
  type: "Convolution"
  bottom: "conv_12/expand"
  top: "conv_12/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 576
    pad: 1
    kernel_size: 3
    group: 576
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_12/depthwise/relu"
  type: "ReLU"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
}
layer {
  name: "conv_12/project"
  type: "Convolution"
  bottom: "conv_12/depthwise"
  top: "conv_12/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_12/sum"
  type: "Eltwise"
  bottom: "conv_11"
  bottom: "conv_12/project"
  top: "conv_12"
}

layer {
  name: "conv_12_up"
  type: "Deconvolution"
  bottom: "conv_12"
  top: "conv_12_up"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 96
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "concat_fusion"
  type: "Concat"
  bottom: "conv_5"
  bottom: "conv_12_up"
  top: "concat_fusion"
  concat_param {
    concat_dim: 1
  }
}

layer {
  name: "concat_up"
  type: "Deconvolution"
  bottom: "concat_fusion"
  top: "concat_up"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 128
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}

layer {
  name: "concat_fusion2"
  type: "Concat"
  bottom: "conv_2"
  bottom: "concat_up"
  top: "concat_fusion2"
  concat_param {
    concat_dim: 1
  }
}


layer {
  name: "conv_fusion2"
  type: "Convolution"
  bottom: "concat_fusion2"
  top: "conv_fusion2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 38
    pad: 1
    kernel_size: 3
    #stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_fusion/relu"
  type: "ReLU"
  bottom: "conv_fusion2"
  top: "conv_fusion2"
}

layer {
  name: "conv_out_f"
  type: "Convolution"
  bottom: "conv_fusion2"
  top: "conv_out_f"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1
    #pad: 1
    kernel_size: 1
    #stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "conv_out_f"
  bottom: "label"
  top: "loss_E"
}
